*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);  
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navbar h1{
    font-size: 2rem;
}
.gamer-g{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
nav li{
    list-style: none;
    display: inline;
    margin-right: 15px;
    color: #3C354F;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none;
    color: #3C354F;
}
.option > ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}
.follow-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    flex-shrink: 0;
}
.top-banner{
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.playlike {
    color: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
}
.playlike h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-banner li{
    list-style: none;
    color: #534c64;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}
.top-btn{
    display: inline-flex;
    padding: 20px;
    gap: 10px;
    color: #FFFFFF;
}
.sing{
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 21px 40px;
    border-radius: 48px;
    border: 0;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.rogue{
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 21px 40px;
    border-radius: 48px;
    border: 0;
    background: #4EC5F7;
}
.fortnite{
    width: 100%;
}
.online-games{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
    gap: 50px;
}
.online-text h1{
    font-family: Work Sans;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.funny-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.online-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    gap: 20px;
}
.child img{
    width: 100%;
}
.image{
    position: relative;
}
.image img{
    width: 100%;
    display: block;
    margin: auto;
}
.content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 16px;
    gap: 5px;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h4{
    font-size: 1rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.play{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}
.play-text{
    text-align: right;
    width: 40%;
    margin-top: 200px;
}
.instant{
    font-size: 2rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.play-text h1{
    font-family: Work Sans;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 2px;
}
.play-text p{
    padding: 5px;
}
.outer img{
    width: 100%;
}
.inner{
    position: relative;
    bottom:  400px;
    scale: 0.5;
    transform: translateX(-500px);
}
.grid-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1440px;
    margin: 0 auto;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
#cards-6, #cards-7, #cards-8, #cards-9{
    grid-row: span 5;
    position: relative;
    left: 150px;
}
.cards:hover{
    border: 2px solid palevioletred;
    border-radius: 50px;
    color: palevioletred;
}
.cards img{
    width: 25%;
}
.cards h1 {
    font-size: 1rem;
}
.footer-section {
    background: #0B0223;
    height: 636px;

}

.footer-section-head {
    color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.footer-section-head img {
    width: 86.041px;
    height: 40px;
    flex-shrink: 0;
}

.last-gamer {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footlist ul {
    display: flex;
    justify-content: center;
    gap: 60px;

}

.footlist ul li {
    list-style: none;
    color: white;
}

.footlist ul li a {
    text-decoration: none;
    color: white;
}

.social ul {
    display: flex;
    justify-content: center;
    gap: 40px;

}

.social ul li {
    padding-top: 30px;
}

.term-sec ul {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.term-sec ul li {
    padding-top: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}

.term-sec ul li a {
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
}

.permits {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 30px;

}
/* responsive for mobile */
@media screen and ( max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .option > ul{
        flex-direction: column;
    }
    .top-banner{
        flex-direction: column;
        gap: 0;
    }
    .online-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .play{
        flex-direction: column;
        justify-content: center;
    }
    .outer img{
        width: 70%;
        margin-left: 100px;
    }
    .inner{
        position: relative;
        bottom:  400px;
        scale: 0.5;
        transform: translateX(-300px) translateY(200px);
    }
    .play-text{
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        margin: 0 auto;
        text-align: center;
    }
    .grid-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        width: 80%;
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: auto;
        margin-bottom: 20px;
    }
    #cards-6, #cards-7, #cards-8, #cards-9{
        grid-row: span 3;
        position: normal;
        left: 10px;
    }
    .footlist ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        place-items: center;
    }
    .social ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
        place-items: center;
    }
    .term-sec ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        place-items: center;
    }
}
/* responsive for tab */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .top-banner{
        flex-direction: column;
        gap: 0;
    }
    .online-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .play{
        flex-direction: column;
        justify-content: center;
    }
    .outer img{
        width: 70%;
        margin-left: 200px;
    }
    .play-text{
        width: 50%;
        padding: 10px;
        margin-top: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .play-text{
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        margin: 0 auto;
        text-align: center;
    }
    .footlist ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        place-items: center;
    }
    .social ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
        place-items: center;
    }
    .term-sec ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        place-items: center;
    }
}

